diff --git a/classes/CreatingAccount3.cls b/classes/CreatingAccount3.cls
index 54afd3f..5ba82b0 100644
--- a/classes/CreatingAccount3.cls
+++ b/classes/CreatingAccount3.cls
@@ -2,7 +2,7 @@
 {
 public Account createAccount(String name)  //method to create account
 {
-//From
+//From demo
 Account acc2 = new Account();
 acc2.Name = name;
 return acc2;
diff --git a/package.xml b/package.xml
index 2cd6927..d05478b 100644
--- a/package.xml
+++ b/package.xml
@@ -4,9 +4,5 @@
         <members>CreatingAccount3</members>
         <name>ApexClass</name>
     </types>
-    <types>
-        <members>Case.EngineeringReqNumber__c</members>
-        <name>CustomField</name>
-    </types>
     <version>31.0</version>
 </Package>
